<html>
<head>
  <meta charset="UTF-8">
  <title>Vue Translate online</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="https://translate.yandex.net" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src='script/jquery.min.js'></script>
  <script src='script/bootstrap.min.js'></script>
  <style>
    .container {
      width: 800px;
      height: 400px;
      margin: 0 auto;
    }
      .container h2 {
      margin-top: 20px;
      font-size: 48px;
      color: navy;
      text-align: center;
    }

    #translateForm input,select,button {
      margin: 0 50px;
     }
     #translateOutput{
      width: 200px;
      margin: 0 auto;
      border: 1px solid red;
     }
    @media( max-width: 768px){
    .container {
      width: 420px;
      height: 400px;
      margin: 0 auto;
    }
      .container h2 {
      margin-top: 20px;
      font-size: 24px;
      color: navy;
      text-align: center;
    }
      #translateForm form {
        width: 360px;
         margin: 20px;
         padding: 20px;
    }

     #translateForm input,select,button {
      margin: 20px 0px;
     }
      #translateForm button {
        width: 100%;
     }
      #translateOutput{
        width: 200px;
       border: 1px solid black;
      }
    }

  </style>
</head>
<body>
  <div class="container" id="box">
             <h2>Translate online</h2>
             <h5 class="text-muted text-center">简单/便捷/实用</h5>
                <translateform v-on:submit="translateText"></translateform>
                <translate-output v-text="translatedText"></translate-output>
  </div>
   <script src='script/vue.min.js'></script>
   <script src="https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.min.js"></script>
  <script>
    window.onload=function(){
      //注册局部组件1
      var Form={
        name: 'translateForm',
        template:`
            <div id='translateForm'>
               <form class="well form-inline" v-on:submit="submit">
                 <input type="text" placeholder="请输入要翻译的内容！" class="form-control" v-model='textTotranslate'>
                 <select class="form-control" v-model='lang'>
                  <option disabled value="">请选择</option>
                   <option value="en">English</option>
                   <option value="ja">Japanese</option>
                   <option value="ko">Korean</option>
                   <option value="ru">Russian</option>
                 </select>
               <button class="btn btn-primary">翻译</button>
               </form>
             </div>
        `,
        data:function(){
          return {
            textTotranslate:'',
            lang:'ja',

          }
        },
        methods:{
          submit:function(e){
             e.preventDefault();
             //console.log(this.textTotranslate+this.lang);
            this.$emit("submit",this.textTotranslate,this.lang);
          }
        }

        }
       //注册局部组件2
     var  Output={
      name: 'translate_output',
        template: `
           <div id="translateOutput" class="well">
                <h2 class="text-center">{{translatedText}}</h2>
           </div>
        `,
          props: [
           "translatedText"
       ]
      }
      //创建根实例
        new Vue({
           el:"#box",
          components:{
            'translateform':Form,
            'translate-output':Output
          },
            data:function(){
         return  {
            translatedText:''
            }
          },
           methods:{
               translateText:function(text,lang){
                 console.log(text+lang);
                  this.$http.get("https://translate.yandex.net/api/v1.5/tr.json/translate?key=trnsl.1.1.20171230T131002Z.f12e910c440f488a.ff152755f28df7f3127044c905646e07a05b3c21&lang="+lang+"&text="+text)
                .then((response)=>{
                  console.log(response);
                this.translatedText=response.body.text[0];
                  })

               }
           }
        })
        }


  </script>
</body>
</html>