<html>
<head>
  <meta charset="UTF-8">
  <title>Vue Translate online</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="https://translate.yandex.net" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src='script/jquery.min.js'></script>
  <script src='script/bootstrap.min.js'></script>
  <style scoped>
    .container {
      width: 800px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
      .container h2 {
      margin-top: 20px;
      font-size: 48px;
      color: navy;
      text-align: center;
    }

    #translateForm input,select,button {
      margin: 0 50px;
     }
    @media( max-width: 768px){
    .container {
      width: 420px;
      height: 400px;
      margin: 0 auto;
      position: relative;
    }
      .container h2 {
      margin-top: 20px;
      font-size: 24px;
      color: navy;
      text-align: center;
    }
      #translateform form {
        width: 360px;
         margin: 20px;
    }
     #translateform input,select,button {
      margin: 20px 0px;
     }
      #translateform button {
        width: 100%;
     }
    }

  </style>
</head>
<body>
  <div class="container" id="box">
             <h2>Translate online</h2>
             <h5 class="text-muted text-center">简单/便捷/实用</h5>
                <translateform ></translateform>
                <translateoutput></translateoutput>
  </div>
   <script src='script/vue.min.js'></script>
   <script src="https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.min.js"></script>
  <script>
    window.onload=function(){
      //注册局部组件1
      var Form={
        name: 'translateForm',
        template:`
            <div id='translateForm'>
               <form class="well form-inline" >
                 <input type="text" placeholder="请输入要翻译的内容！" class="form-control">
                 <select class="form-control" v-model='lang'>
                  <option disabled value="">请选择</option>
                   <option value="en">English</option>
                   <option value="ja">Japanese</option>
                   <option value="ko">Korean</option>
                   <option value="ru">Russian</option>
                 </select>
               <button class="btn btn-primary">翻译</button>
               </form>
             </div>
        `,
          data:function(){
          return {
            //textTotranslate:'',
            lang:'',

          }
        },



        }
       //注册局部组件2
     var  Output={
      name: 'translateoutput',
        template:
        `
          <div id="translateoutput">
              <h2>youki</h2>
         </div>
        `,


      }
      //创建根实例
        new Vue({
           el:"#box",
          components:{
            'translateform':Form,
            'translateoutput':Output
          },

        })
   }


  </script>
</body>
</html>